<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieOR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="OR Gate"/>
    <comp lib="1" loc="(730,190)" name="OR Gate"/>
    <comp lib="1" loc="(730,250)" name="OR Gate"/>
    <comp lib="1" loc="(730,380)" name="OR Gate"/>
    <comp lib="1" loc="(730,440)" name="OR Gate"/>
    <comp lib="1" loc="(730,500)" name="OR Gate"/>
    <comp lib="1" loc="(730,560)" name="OR Gate"/>
    <comp lib="1" loc="(730,70)" name="OR Gate"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,380)" to="(520,580)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(520,50)" to="(680,50)"/>
    <wire from="(520,580)" to="(680,580)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(530,240)" to="(530,540)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(600,90)" to="(600,310)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(730,130)" to="(910,130)"/>
    <wire from="(730,190)" to="(900,190)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(730,380)" to="(890,380)"/>
    <wire from="(730,440)" to="(900,440)"/>
    <wire from="(730,500)" to="(910,500)"/>
    <wire from="(730,560)" to="(920,560)"/>
    <wire from="(730,70)" to="(920,70)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(900,190)" to="(900,300)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(910,130)" to="(910,290)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(910,340)" to="(910,500)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,350)" to="(920,560)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(920,70)" to="(920,280)"/>
    <wire from="(980,270)" to="(1140,270)"/>
  </circuit>
  <circuit name="AND8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieAND"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate"/>
    <comp lib="1" loc="(730,190)" name="AND Gate"/>
    <comp lib="1" loc="(730,250)" name="AND Gate"/>
    <comp lib="1" loc="(730,380)" name="AND Gate"/>
    <comp lib="1" loc="(730,440)" name="AND Gate"/>
    <comp lib="1" loc="(730,500)" name="AND Gate"/>
    <comp lib="1" loc="(730,560)" name="AND Gate"/>
    <comp lib="1" loc="(730,70)" name="AND Gate"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,380)" to="(520,580)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(520,50)" to="(680,50)"/>
    <wire from="(520,580)" to="(680,580)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(530,240)" to="(530,540)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(600,90)" to="(600,310)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(730,130)" to="(910,130)"/>
    <wire from="(730,190)" to="(900,190)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(730,380)" to="(890,380)"/>
    <wire from="(730,440)" to="(900,440)"/>
    <wire from="(730,500)" to="(910,500)"/>
    <wire from="(730,560)" to="(920,560)"/>
    <wire from="(730,70)" to="(920,70)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(900,190)" to="(900,300)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(910,130)" to="(910,290)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(910,340)" to="(910,500)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,350)" to="(920,560)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(920,70)" to="(920,280)"/>
    <wire from="(980,270)" to="(1140,270)"/>
  </circuit>
  <circuit name="XOR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieXOR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="XOR Gate"/>
    <comp lib="1" loc="(740,190)" name="XOR Gate"/>
    <comp lib="1" loc="(740,250)" name="XOR Gate"/>
    <comp lib="1" loc="(740,380)" name="XOR Gate"/>
    <comp lib="1" loc="(740,440)" name="XOR Gate"/>
    <comp lib="1" loc="(740,500)" name="XOR Gate"/>
    <comp lib="1" loc="(740,560)" name="XOR Gate"/>
    <comp lib="1" loc="(740,70)" name="XOR Gate"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,380)" to="(520,580)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(520,50)" to="(680,50)"/>
    <wire from="(520,580)" to="(680,580)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(530,240)" to="(530,540)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(600,90)" to="(600,310)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(740,130)" to="(910,130)"/>
    <wire from="(740,190)" to="(900,190)"/>
    <wire from="(740,250)" to="(890,250)"/>
    <wire from="(740,380)" to="(890,380)"/>
    <wire from="(740,440)" to="(900,440)"/>
    <wire from="(740,500)" to="(910,500)"/>
    <wire from="(740,560)" to="(920,560)"/>
    <wire from="(740,70)" to="(920,70)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(900,190)" to="(900,300)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(910,130)" to="(910,290)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(910,340)" to="(910,500)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,350)" to="(920,560)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(920,70)" to="(920,280)"/>
    <wire from="(980,270)" to="(1140,270)"/>
  </circuit>
  <circuit name="UL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieAND"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieOR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieXOR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,170)" name="AND8Bits"/>
    <comp loc="(660,270)" name="OR8Bits"/>
    <comp loc="(660,370)" name="XOR8Bits"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(660,370)" to="(780,370)"/>
  </circuit>
  <circuit name="Etape2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Etape2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieAND"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieOR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SortieXOR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(600,270)" name="UL"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(700,390)" to="(790,390)"/>
  </circuit>
  <circuit name="SommeAdd1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SommeAdd1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Somme"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="AND Gate"/>
    <comp lib="1" loc="(1180,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,240)" name="OR Gate"/>
    <comp lib="1" loc="(810,100)" name="AND Gate"/>
    <comp lib="1" loc="(810,180)" name="AND Gate"/>
    <comp lib="1" loc="(960,500)" name="AND Gate"/>
    <comp lib="1" loc="(980,140)" name="OR Gate"/>
    <wire from="(1000,140)" to="(1000,190)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1020,340)" to="(1020,500)"/>
    <wire from="(1020,340)" to="(1130,340)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(1100,210)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(1180,320)" to="(1240,320)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,440)" to="(870,440)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,80)" to="(500,80)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,520)" to="(910,520)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(370,120)" to="(760,120)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(760,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,380)" to="(710,380)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(500,80)" to="(760,80)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(670,240)" to="(910,240)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(810,100)" to="(890,100)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(870,230)" to="(1020,230)"/>
    <wire from="(870,230)" to="(870,440)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(910,240)" to="(910,480)"/>
    <wire from="(960,500)" to="(1020,500)"/>
    <wire from="(980,140)" to="(1000,140)"/>
  </circuit>
  <circuit name="RoutAdd1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RoutAdd1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="AND Gate"/>
    <comp lib="1" loc="(1180,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="1" loc="(650,130)" name="OR Gate"/>
    <comp lib="1" loc="(890,260)" name="AND Gate"/>
    <comp lib="1" loc="(960,170)" name="AND Gate"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1130,300)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1180,320)" to="(1240,320)"/>
    <wire from="(160,260)" to="(410,260)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,440)" to="(690,440)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,80)" to="(470,80)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,520)" to="(780,520)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,260)" to="(650,260)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(470,80)" to="(770,80)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(650,190)" to="(910,190)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(690,240)" to="(840,240)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(690,280)" to="(840,280)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(780,450)" to="(1010,450)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(890,260)" to="(1040,260)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(970,170)" to="(970,410)"/>
    <wire from="(970,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="Add1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Somme"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,190)" name="SommeAdd1Bit"/>
    <comp loc="(640,380)" name="RoutAdd1Bit"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(380,230)" to="(380,420)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(640,190)" to="(830,190)"/>
    <wire from="(640,380)" to="(840,380)"/>
  </circuit>
  <circuit name="Add8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2370,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Somme"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp loc="(1170,290)" name="Add1Bit"/>
    <comp loc="(1400,410)" name="Add1Bit"/>
    <comp loc="(1630,540)" name="Add1Bit"/>
    <comp loc="(1860,650)" name="Add1Bit"/>
    <comp loc="(2090,770)" name="Add1Bit"/>
    <comp loc="(2330,880)" name="Add1Bit"/>
    <comp loc="(710,60)" name="Add1Bit"/>
    <comp loc="(940,170)" name="Add1Bit"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(2120,300)"/>
    <wire from="(1170,310)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1400,410)" to="(1500,410)"/>
    <wire from="(1400,430)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1500,360)" to="(1500,410)"/>
    <wire from="(1500,360)" to="(2350,360)"/>
    <wire from="(1630,540)" to="(1770,540)"/>
    <wire from="(1630,560)" to="(1630,690)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(1770,370)" to="(1770,540)"/>
    <wire from="(1770,370)" to="(2350,370)"/>
    <wire from="(1860,650)" to="(2020,650)"/>
    <wire from="(1860,670)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(1870,810)"/>
    <wire from="(2020,380)" to="(2020,650)"/>
    <wire from="(2020,380)" to="(2350,380)"/>
    <wire from="(2090,770)" to="(2270,770)"/>
    <wire from="(2090,790)" to="(2100,790)"/>
    <wire from="(2100,790)" to="(2100,920)"/>
    <wire from="(2100,920)" to="(2110,920)"/>
    <wire from="(2120,300)" to="(2120,350)"/>
    <wire from="(2120,350)" to="(2350,350)"/>
    <wire from="(2240,170)" to="(2240,340)"/>
    <wire from="(2240,340)" to="(2350,340)"/>
    <wire from="(2270,330)" to="(2350,330)"/>
    <wire from="(2270,390)" to="(2270,770)"/>
    <wire from="(2270,390)" to="(2350,390)"/>
    <wire from="(2270,60)" to="(2270,330)"/>
    <wire from="(2330,880)" to="(2350,880)"/>
    <wire from="(2330,900)" to="(2410,900)"/>
    <wire from="(2350,400)" to="(2350,880)"/>
    <wire from="(2370,320)" to="(2420,320)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,160)" to="(620,160)"/>
    <wire from="(360,170)" to="(610,170)"/>
    <wire from="(360,180)" to="(600,180)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,200)" to="(570,200)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(360,300)" to="(620,300)"/>
    <wire from="(360,310)" to="(950,310)"/>
    <wire from="(360,320)" to="(590,320)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(460,80)" to="(460,290)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(470,360)" to="(470,900)"/>
    <wire from="(470,900)" to="(2110,900)"/>
    <wire from="(480,350)" to="(480,790)"/>
    <wire from="(480,790)" to="(1870,790)"/>
    <wire from="(490,340)" to="(490,670)"/>
    <wire from="(490,670)" to="(1640,670)"/>
    <wire from="(500,330)" to="(500,560)"/>
    <wire from="(500,560)" to="(1410,560)"/>
    <wire from="(550,220)" to="(550,880)"/>
    <wire from="(550,880)" to="(2110,880)"/>
    <wire from="(560,210)" to="(560,770)"/>
    <wire from="(560,770)" to="(1870,770)"/>
    <wire from="(570,200)" to="(570,650)"/>
    <wire from="(570,650)" to="(1640,650)"/>
    <wire from="(580,190)" to="(580,540)"/>
    <wire from="(580,540)" to="(1410,540)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(590,430)" to="(1180,430)"/>
    <wire from="(600,180)" to="(600,410)"/>
    <wire from="(600,410)" to="(1180,410)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(610,280)" to="(950,280)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,60)" to="(2270,60)"/>
    <wire from="(710,80)" to="(710,210)"/>
    <wire from="(940,170)" to="(2240,170)"/>
    <wire from="(940,190)" to="(940,330)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(950,280)" to="(950,290)"/>
  </circuit>
  <circuit name="Etape3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Etape3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Somme"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,80)" name="Add8Bit"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(480,80)" to="(550,80)"/>
  </circuit>
  <circuit name="UAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultat"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ChoixOperation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(770,170)" name="OR8Bits"/>
    <comp loc="(770,280)" name="AND8Bits"/>
    <comp loc="(770,390)" name="XOR8Bits"/>
    <comp loc="(770,40)" name="Add8Bit"/>
    <wire from="(1000,200)" to="(1000,460)"/>
    <wire from="(1020,180)" to="(1140,180)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(180,40)" to="(550,40)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(400,460)"/>
    <wire from="(400,460)" to="(1000,460)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(410,60)" to="(550,60)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(770,170)" to="(980,170)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(770,180)" to="(980,180)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,40)" to="(900,40)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(780,190)" to="(980,190)"/>
    <wire from="(900,160)" to="(980,160)"/>
    <wire from="(900,40)" to="(900,160)"/>
  </circuit>
  <circuit name="Etape4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Etape4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ChoixOperation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultat"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,150)" name="UAL"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(570,150)" to="(630,150)"/>
  </circuit>
  <circuit name="Registre8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Horloge"/>
    </comp>
    <comp lib="4" loc="(1040,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule7"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule8"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule3"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule4"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule5"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bascule6"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,120)" to="(1000,310)"/>
    <wire from="(1000,120)" to="(1110,120)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,290)" to="(1030,340)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1030,340)" to="(1140,340)"/>
    <wire from="(1030,90)" to="(1030,270)"/>
    <wire from="(1100,270)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1290,350)"/>
    <wire from="(1110,120)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(1140,100)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1140,290)" to="(1140,340)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1210,270)" to="(1300,270)"/>
    <wire from="(1230,410)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1440,460)"/>
    <wire from="(1250,400)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1430,450)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(1260,400)" to="(1450,400)"/>
    <wire from="(1270,370)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1450,410)"/>
    <wire from="(1280,360)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1450,420)"/>
    <wire from="(1290,350)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1450,430)"/>
    <wire from="(1300,270)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1450,440)"/>
    <wire from="(1430,380)" to="(1430,450)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(1440,370)" to="(1440,460)"/>
    <wire from="(1440,370)" to="(1450,370)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(230,100)" to="(1140,100)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(230,40)" to="(480,40)"/>
    <wire from="(230,50)" to="(590,50)"/>
    <wire from="(230,60)" to="(700,60)"/>
    <wire from="(230,70)" to="(810,70)"/>
    <wire from="(230,80)" to="(920,80)"/>
    <wire from="(230,90)" to="(1030,90)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,30)" to="(340,270)"/>
    <wire from="(350,120)" to="(350,310)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(440,410)" to="(1230,410)"/>
    <wire from="(460,120)" to="(460,310)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(480,40)" to="(480,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(560,400)" to="(1250,400)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(590,50)" to="(590,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(670,390)" to="(1450,390)"/>
    <wire from="(680,120)" to="(680,310)"/>
    <wire from="(680,120)" to="(790,120)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(700,60)" to="(700,270)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(770,380)" to="(1260,380)"/>
    <wire from="(790,120)" to="(790,310)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(790,30)" to="(790,120)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(810,70)" to="(810,270)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(880,370)" to="(1270,370)"/>
    <wire from="(890,120)" to="(1000,120)"/>
    <wire from="(890,120)" to="(890,310)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,340)" to="(1030,340)"/>
    <wire from="(920,80)" to="(920,270)"/>
    <wire from="(990,270)" to="(990,360)"/>
    <wire from="(990,360)" to="(1280,360)"/>
  </circuit>
  <circuit name="BancDeRegistre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancDeRegistre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectionRegistre"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(1120,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(830,140)" name="Registre8Bits">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(830,240)" name="Registre8Bits">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(830,350)" name="Registre8Bits">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(830,460)" name="Registre8Bits">
      <a name="label" val="R4"/>
    </comp>
    <wire from="(1010,140)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1010,350)"/>
    <wire from="(1010,200)" to="(1080,200)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(1020,210)" to="(1020,360)"/>
    <wire from="(1020,210)" to="(1080,210)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(1030,220)" to="(1030,370)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(1040,230)" to="(1040,380)"/>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1060,260)" to="(1060,540)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(1100,390)" to="(1100,530)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(230,140)" to="(500,140)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(310,530)" to="(1100,530)"/>
    <wire from="(310,540)" to="(1060,540)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(830,140)" to="(1010,140)"/>
    <wire from="(830,240)" to="(960,240)"/>
    <wire from="(830,350)" to="(970,350)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,220)" to="(970,350)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(980,230)" to="(980,460)"/>
  </circuit>
  <circuit name="Etape5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Etape5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectionRegistre"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,240)" name="BancDeRegistre"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(620,260)" to="(720,260)"/>
  </circuit>
  <circuit name="UniteTraitement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UniteTraitement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NewEntree"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectionRegistre"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegistreA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegistreB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ChoixOperation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1190,200)" name="UAL"/>
    <comp loc="(680,220)" name="BancDeRegistre"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(120,170)" to="(120,380)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(120,380)" to="(1230,380)"/>
    <wire from="(1230,200)" to="(1230,380)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(810,130)" to="(810,220)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(810,220)" to="(970,220)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(830,240)" to="(970,240)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(970,260)" to="(980,260)"/>
  </circuit>
  <circuit name="GestionDuPointeurProgramme">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GestionDuPointeurProgramme"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pas"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1000,200)" name="Add8Bit"/>
    <comp loc="(670,340)" name="Registre8Bits"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1020,100)" to="(1020,200)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(410,100)" to="(1020,100)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(710,340)" to="(970,340)"/>
  </circuit>
  <circuit name="Decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Registres"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Donnee"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NewEntree"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(510,310)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(450,200)" to="(510,200)"/>
  </circuit>
  <circuit name="Etape7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Etape7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegADecimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegBDecimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pas"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 18
3045c 10004 10004 10004
</a>
      <a name="dataWidth" val="18"/>
    </comp>
    <comp loc="(1200,200)" name="UniteTraitement"/>
    <comp loc="(390,250)" name="GestionDuPointeurProgramme"/>
    <comp loc="(880,440)" name="Decodeur"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(910,240)" to="(910,460)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(930,200)" to="(930,480)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(940,260)" to="(940,440)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(960,220)" to="(960,500)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(970,280)" to="(970,520)"/>
    <wire from="(970,280)" to="(980,280)"/>
  </circuit>
  <circuit name="Etape8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Etape8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegADecimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegBDecimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pas"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="2" loc="(1110,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 20
c045c 40004 40004 40004 1ff00 c0008 c2a5c 40004
40004 c0058 eff84 4000b
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="4" loc="(920,660)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp loc="(1200,200)" name="UniteTraitement"/>
    <comp loc="(390,250)" name="GestionDuPointeurProgramme"/>
    <comp loc="(730,490)" name="DecodeurV2"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1050,510)" to="(1200,510)"/>
    <wire from="(1090,490)" to="(1090,580)"/>
    <wire from="(1110,330)" to="(1110,470)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1200,200)" to="(1230,200)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(1200,510)" to="(1200,750)"/>
    <wire from="(1230,150)" to="(1230,200)"/>
    <wire from="(1230,150)" to="(1440,150)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1440,150)" to="(1440,980)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(730,510)" to="(850,510)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <wire from="(730,610)" to="(880,610)"/>
    <wire from="(730,730)" to="(920,730)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,580)" to="(1090,580)"/>
    <wire from="(780,580)" to="(780,720)"/>
    <wire from="(780,720)" to="(920,720)"/>
    <wire from="(790,550)" to="(790,710)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(800,530)" to="(800,670)"/>
    <wire from="(800,530)" to="(980,530)"/>
    <wire from="(800,670)" to="(920,670)"/>
    <wire from="(820,260)" to="(820,490)"/>
    <wire from="(820,260)" to="(980,260)"/>
    <wire from="(850,240)" to="(850,510)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(870,220)" to="(870,590)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(870,750)" to="(870,980)"/>
    <wire from="(870,750)" to="(920,750)"/>
    <wire from="(870,980)" to="(1440,980)"/>
    <wire from="(880,280)" to="(880,610)"/>
    <wire from="(880,280)" to="(980,280)"/>
    <wire from="(920,200)" to="(920,330)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(920,330)" to="(1110,330)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,460)" to="(1080,460)"/>
    <wire from="(980,460)" to="(980,530)"/>
  </circuit>
  <circuit name="DecodeurV2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodeurV2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Registres"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Donnee"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NewEntree"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(510,270)"/>
  </circuit>
  <circuit name="Etape9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Etape9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegADecimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegBDecimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pas"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="2" loc="(1110,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 21
1808b8 80008 80008 80008 3fe00 180010 1854b8 80008
80008 1800b0 1dff08 1401 9*0 80016
</a>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="4" loc="(920,660)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp loc="(1200,200)" name="UniteTraitement"/>
    <comp loc="(390,250)" name="GestionDuPointeurProgramme"/>
    <comp loc="(730,470)" name="DecodeurV3"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1050,510)" to="(1200,510)"/>
    <wire from="(1090,490)" to="(1090,580)"/>
    <wire from="(1110,330)" to="(1110,470)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1200,200)" to="(1230,200)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(1200,510)" to="(1200,750)"/>
    <wire from="(1230,150)" to="(1230,200)"/>
    <wire from="(1230,150)" to="(1440,150)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,190)" to="(690,190)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(1440,150)" to="(1440,980)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(730,510)" to="(850,510)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <wire from="(730,610)" to="(880,610)"/>
    <wire from="(730,730)" to="(920,730)"/>
    <wire from="(780,380)" to="(780,530)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,580)" to="(1090,580)"/>
    <wire from="(780,580)" to="(780,720)"/>
    <wire from="(780,720)" to="(920,720)"/>
    <wire from="(790,550)" to="(790,710)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(800,530)" to="(800,670)"/>
    <wire from="(800,530)" to="(980,530)"/>
    <wire from="(800,670)" to="(920,670)"/>
    <wire from="(820,260)" to="(820,490)"/>
    <wire from="(820,260)" to="(980,260)"/>
    <wire from="(850,240)" to="(850,510)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(870,220)" to="(870,590)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(870,750)" to="(870,980)"/>
    <wire from="(870,750)" to="(920,750)"/>
    <wire from="(870,980)" to="(1440,980)"/>
    <wire from="(880,280)" to="(880,610)"/>
    <wire from="(880,280)" to="(980,280)"/>
    <wire from="(920,200)" to="(920,330)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(920,330)" to="(1110,330)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,460)" to="(1080,460)"/>
    <wire from="(980,460)" to="(980,530)"/>
  </circuit>
  <circuit name="DecodeurV3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodeurV3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Registres"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Donnee"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NewEntree"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(510,270)"/>
  </circuit>
</project>
